# 设置 mysql数据库
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/fileencryption
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456

# 设置 derby数据库
spring.datasource.derby.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.derby.url=jdbc:derby://localhost:1527/filetrain;create=true
spring.datasource.derby.username=lsRoot
spring.datasource.derby.password=123456

# 设置 c3p0 数据源
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource