设总利润为Z，货物1为t1，货物2为t2，货物3为t3，货物4为t4
z = 3100t1+3800t2+3500t3+2850t3;

无限细分
约束条件
(重量限制)18t1+15t2+23t3+12t4<=34
(体积限制)480t1+650t2+580t3+390t4<=6800+8700+5300
(重量与体积关系限制要不要考虑)
临界值t1,...,t4>=0;

所有函数模型
[x,fval]=linprog(c,A,b,Aeq,beq,lb,ub,x0,options)
linprog(c,-a,-b,[],[],zeros(4,1))
代码
c=[3100;3800;3500;2850]
a=[18,15,23,12;480,650,580,390]
b=[34;20800]
linprog(c,-a,-b,[],[],zeros(4,1))

以舱装入量为目标
设总利润为Z，Xij表示i中货物装入j号舱
z=3100(x11+x12+x13)+3800(x21+x22+x23)+3500(x31+x32+x33)+2850(x41+x42+x43)
(货物重量限制)
x11+x12+x13<=18
x21+x22+x23<=15
x31+x32+x33<=23
x41+x42+x43<=12
(舱装量限制)
x11+x21+x31+x41<=10
x12+x22+x32+x42<=16
x13+x23+x33+x43<=8
(货仓空间限制)
480x11+650x21+580x31+390x41<=6800
480x11+650x21+580x31+390x41<=8700
480x11+650x21+580x31+390x41<=5300
(重量平衡)
x11+x21+x31+x41/10=
x12+x22+x32+x42/16=
13+x23+x33+x43/8


c=[3100;3800;3500;2850]; 
a1=[] b1=[]
a2=[] b2=[]
a3=[] b3=[]
a=[a1;a2;a3]
b=[b1;b2;b3]

